<project>
<!-- this is comment -->
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>com.gamutgurus</groupId>
	<artifactId>gamutkart</artifactId>
	<packaging>war</packaging>
	<version>1.0-SNAPSHOT</version>
	
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>provided</scope>
		</dependency>
	
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
			<version>3.1.0</version>
			<scope>provided</scope>
		</dependency>
			
	</dependencies>
	<distributionManagement>
  <repository>
    <id>releases</id>
    <url>http://localhost:8081/nexus/content/repositories/releases</url>
  </repository>
    <snapshotRepository>
    <id>snapshots</id>
    <url>http://localhost:8081/nexus/content/repositories/snapshots</url>
  </snapshotRepository>		
</distributionManagement>

	<build>
		<finalName>gamutkart</finalName>
	</build>
	<build>
  <plugins>
    <plugin>
       <groupId>org.sonatype.plugins</groupId>
       <artifactId>nexus-staging-maven-plugin</artifactId>
       <version>1.5.1</version>
         <executions>
           <execution>
               <id>default-deploy</id>
               <phase>deploy</phase>
               <goals>
               <goal>deploy</goal>
             </goals>
           </execution>
         </executions>
     <configuration>
       <serverId>nexus</serverId>
       <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
       <skipStaging>true</skipStaging>
    </configuration>
   </plugin>
 </plugins>
</build>
	
</project>

